#Adding a debug mode.
#logging.level.org.springframework = debug

#Adding Spring Security Basic Authentication
spring.security.user.name=tusker
spring.security.user.password=dummy

# Adding JWT
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

# Enabling JPA sql viewer in commandline and h2 console in browser
spring.jpa.show-sql=true
spring.h2.console.enabled=true